#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_btmesh_util_config.h=634131488
app_log_config.h=-1134478857
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=269523226
btconf/gatt_service_mesh_default.xml=1391058828
btconf/gatt_service_mesh_prov.xml=-1358383079
btconf/gatt_service_mesh_proxy.xml=145324127
btconf/in_place_ota_dfu.xml=-1860696934
btl_core_cfg.h=1362276102
btl_interface_cfg.h=-171342559
btmeshconf/btmesh_sensor_client.dcd=1091206297
btmeshconf/dcd_config.btmeshconf=-1651378328
emlib_core_debug_config.h=-551881347
mbedtls_config.h=-131196312
nvm3_default_config.h=1926975745
psa_crypto_config.h=2060553942
sl_bluetooth_advertiser_config.h=-2048821915
sl_bluetooth_config.h=558401167
sl_bluetooth_connection_config.h=583283067
sl_board_control_config.h=512149155
sl_bt_dynamic_gattdb_config.h=-1212726259
sl_btmesh_config.h=26773707
sl_btmesh_generic_base_config.h=1813945956
sl_btmesh_lpn_config.h=-388334778
sl_btmesh_sensor_client_config.h=652902879
sl_btmesh_wstk_lcd_config.h=-1016147617
sl_debug_swo_config.h=734494033
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=-1292589747
sl_device_init_hfxo_config.h=-1717885493
sl_device_init_lfxo_config.h=-1040341360
sl_i2cspm_sensor_config.h=2027331384
sl_iostream_usart_vcom_config.h=330753107
sl_memlcd_usart_config.h=2081768708
sl_memory_config.h=1832070634
sl_mx25_flash_shutdown_usart_config.h=-1552923407
sl_power_manager_config.h=-10151242
sl_rail_util_pa_config.h=-1084882279
sl_rail_util_pti_config.h=1862664786
sl_sensor_rht_config.h=-1586028578
sl_simple_button_btn0_config.h=-1046945162
sl_simple_button_config.h=362231615
sl_sleeptimer_config.h=-1879962229
tempdrv_config.h=1542211112